<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website by Nachiket Thapliyal</title>
    
    <link rel="icon" href="/NT4.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size:62.5;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;   /*this is for adjusting gap between portfolio and home*/
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: flex-start; /*agar bahot zyada pareshani ho to isse space-between kar dena*/
    align-items: center;
}

.home-img img{
    width: 30vw;
    height: 50vh;
    margin: 20px;
    animation: floatImage 4s ease-in-out infinite;
    /* padding-left: 50px; */
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}
/* content beside 'bagal mai' the image */
.home-content h3{
    font-size: 1.6rem;
    font-weight: 700; 
    justify-content: flex-start;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 4.0rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.0rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1rem;
    color:var(--main-color);
    margin: 1.5rem 0.75rem 1.5rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover{
    /* box-shadow: none; */
    box-shadow: 0 0 1rem #fff;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box img {
      width: 7rem;
      height: 7rem;
      object-fit: cover;
      border-radius: 50%;
      background-color: var(--main-color);
    }

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 6%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

@media (max-width:1500px){
    html{
        font-size: 55%;
    }

     header{
        padding: 2rem 3%;
    }
}

/* media queries */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1 rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 50vw;
        margin: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 50vw;
        margin: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:365px) {

    html {
        font-size: 50%;
    }

    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
</style>




</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#Internships">Internships</a>
            <a href="#contact">Contact Me</a>

        </nav>
    </header>

    /* <!-- home section design --> */

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, This is</h3>
            <h1>Nachiket Thapliyal</h1>
            <h3>and I'm a <span class="multiple-text"></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae!</p>

            <div class="social-media">
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail' style="transform: scale(2.5);"></i></a>
                <a href="https://www.linkedin.com/in/nachiket-thapliyal/"><i class='bx bxl-linkedin-square' style="transform: scale(2.5);"></i></a>
                <a href="https://github.com/NachiketThapliyal"><i class='bx bxl-github' style="transform: scale(2.5);"></i></a>
            </div>
        
            <a href="#" class="btn">See Resume</a>
        </div>

        <div class="home-img">
            <img src="/MyProfileImage.png" alt="MyImage">
        </div>
    </section>


    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="MyProfileImage.png" alt="">
        </div>

        <div class="about-section">
            <h2 class="heading">
                About <span>Me</span>
            </h2>

            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non.</p>

            <a href="#" class="btn" style="margin-top: 20px;">Read More</a>
        </div>
    </section>

    <!-- Services section change it to skill later on -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
            </div>

             <div class="services-box">
                 <i class='bx bxl-css3'></i>
                 <h3>CSS</h3>
             </div>

            <div class="services-box">
            <i class='bx bxl-javascript'></i>                            
            <h3>JavaScript</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque?</p> -->
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class='bx bxl-php'></i>
                <h3>PHP</h3>
            </div>

            <div class="services-box">
                <i class='bx bxl-vuejs'></i>
                <h3>Vuetify</h3>
            </div>

            <div class="services-box">
                <i class='bx bxl-java'></i>
                <h3>Java</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque?</p> -->
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class='bx bxl-python'></i>
                <h3>Python</h3>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Click to got to Top</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>


<!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>

<script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    };


    let sections= document.querySelectorAll('section')
    let navLinks = document.querySelectorAll('header nav a')

    window.onscroll = () => {
        sections.forEach(sec => {
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height){
                navLinks.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                });
            };
        });
        // sticky navbar   
        let header = document.querySelector('header');

        header.classList.toggle('sticky', window.scrollY > 100);

        // remove toggle icon and navbarwhen click navbar link(scroll)
      menuIcon.classList.remove('bx-x');
        navbar.classList.remove('active');
    };

    // scroll reveal
    ScrollReveal({ 
        reset: true,
        distance: '80px',
        duration: 2000,
        delay: 200 });
    
    ScrollReveal().reveal('.home-content, .heading', { origin: 'top'});
    ScrollReveal().reveal('.home-img, .services-container, .about-img ', { origin: 'bottom' });
    ScrollReveal().reveal('.home-content h1, .about p', { origin: 'left' });


    // typed js
    const typed = new Typed('.multiple-text',{
        strings: ['Frontend developer','Backend developer','Information technology Student'],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true
    });

</script>
</html>